spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://divanio.ddns.net:5433/silva
spring.datasource.username=silva
spring.datasource.password=silva
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
api.version = @api.version@
