#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:postgresql://localhost:5432/silva
#spring.datasource.username=silva
#spring.datasource.password=silva
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
